# This file configures the RStudio service.

# Set the password for the RStudio user.
# IMPORTANT: Change this to a strong, unique password.
PASSWORD=your_rstudio_password

# Set the timezone for the RStudio container.
TZ=Europe/Prague