services:
  airport-sim-ui:
    image: lachope/airport-sim-ui:latest
    container_name: airport-sim-ui
    ports:
      - "8088:80"
    restart: unless-stopped
    environment:
      - VITE_AUTH_ENABLED=${VITE_AUTH_ENABLED:-false}
      - VITE_DATA_SOURCE=remote
      - VITE_API_URL=http://localhost:8000/
      - VITE_KEYCLOAK_URL=${KC_HOSTNAME_URL:-http://localhost:9090/services/auth}
      - VITE_KEYCLOAK_REALM=airport-sim-realm
      - VITE_KEYCLOAK_CLIENT_ID=airport-sim-ui-client

  airport-sim-server:
    image: lachope/airport-sim-server:latest
    container_name: airport-sim-server
    ports:
      - "8000:8000"
    environment:
      - CORS_ORIGINS=http://localhost:8088
    restart: unless-stopped

  auth-server:
    image: quay.io/keycloak/keycloak:26.2.5
    container_name: airport-sim-auth
    environment:
      - KC_BOOTSTRAP_ADMIN_USERNAME=admin
      - KC_BOOTSTRAP_ADMIN_PASSWORD=admin
      - KC_HTTP_RELATIVE_PATH=/services/auth
      - KC_DB=dev-file
      - KC_HTTP_ENABLED=true
      - KC_HOSTNAME=${KC_HOSTNAME:-localhost}
      - KC_HOSTNAME_URL=${KC_HOSTNAME_URL:-http://localhost:9090/services/auth}
      - KC_HOSTNAME_STRICT_HTTPS=true
      - KC_PROXY_HEADERS=xforwarded
    volumes:
      - keycloak_data:/opt/keycloak/data
    command:
      - "start"
    restart: unless-stopped

volumes:
  keycloak_data:
  rstudio_data:
